{
  "version": "1.0",
  "manifest_version": 2,
  "name": "One Click Search",
  "description": "Search multiple sites with a single click.",
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Mouse Search",
    "default_popup": "layouts/options.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "scripts/jquery/jquery-3.4.1.js",
        "scripts/defaults.js",
        "scripts/content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["scripts/defaults.js", "scripts/background.js"]
  },
  "web_accessible_resources": [
    "stylesheets/popup.css",
    "images/copy.ico",
    "scripts/jquery/jquery-3.4.1.js"
  ]
}
